# Output 
boot_domain: boot.uponlan.xyz
boot_timeout: 300000
boot_version: 0.0.x
bootloader_disks:
  - filename: uponlan.xyz
    template: bootloader
bootloader_http_enabled: true
bootloader_https_enabled: true

# Site settings
site_name: uponlan.xyz

####  What to generate #####
generate_disks: true
generate_disks_arm: false
generate_disks_efi: true
generate_disks_hybrid: false
generate_disks_legacy: true
generate_disks_linux: false
generate_disks_rpi: false

##### Extra Genrations #####
generate_checksums: true
generate_index: true
generate_signatures: false
